<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Pizzaria</h1>
    </header>
    <main>
        <section id="menu-section">
            <h2>Cardápio</h2>
            <div id="menu"></div>
            <button onclick="showAddItemForm()">Adicionar Pizza ao Cardápio</button>
            <div id="add-item-form" class="hidden">
                <h3>Adicionar Pizza</h3>
                <input type="text" id="item-name" placeholder="Nome da Pizza">
                <input type="number" id="item-price" placeholder="Preço da Pizza">
                <button onclick="addItem()">Adicionar</button>
            </div>
        </section>
        <section id="order-section">
            <h2>Fazer Pedido</h2>
            <div id="order-form">
                <select id="order-items"></select>
                <div>
                    <label for="size">Tamanho:</label>
                    <select id="size">
                        <option value="Pequena">Pequena</option>
                        <option value="Média">Média</option>
                        <option value="Grande">Grande</option>
                    </select>
                </div>
                <div>
                    <label for="crust">Tipo de Massa:</label>
                    <select id="crust">
                        <option value="Fina">Fina</option>
                        <option value="Tradicional">Tradicional</option>
                        <option value="Grossa">Grossa</option>
                    </select>
                </div>
                <div>
                    <label for="toppings">Adicionais:</label>
                    <input type="text" id="toppings" placeholder="Ex: Bacon, Milho">
                </div>
                <button onclick="placeOrder()">Realizar Pedido</button>
            </div>
            <h2>Pedidos</h2>
            <div id="orders"></div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>
